# UrlMonitoring

./: .gitignore  README.md  env-vars  openapi.yaml  pom.xml
src/main/java/org/monitoring/: Application.java
src/main/java/org/monitoring/config/: AppConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/org/monitoring/constants/: ConfigConstants.java
src/main/java/org/monitoring/endpoint/: UrlMonitoringController.java
src/main/java/org/monitoring/schedule/: UrlAvailabilitySchedule.java
src/main/java/org/monitoring/service/: EmailService.java  UrlMonitoringService.java
src/main/resources/: application.properties  logback.xml  project.properties
src/test/java/org/monitoring/schedule/: UrlAvailabilityScheduleTest.java
src/test/java/org/monitoring/service/: EmailServiceTest.java
